{
  "name": "logic",
  "version": "1.0.0",
  "description": "Game rules for Capsaicin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "option-t": "^30.0.0"
  }
}
